# .env in Server folder
OPENWEATHER_API_KEY=b562c097b020def7af292911acfd72d9
MONGODB_URI=mongodb+srv://akhlaquerahman0786:weather123@weather-app-cluster.6eslzy8.mongodb.net/?retryWrites=true&w=majority&appName=Weather-App-Cluster
